body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.products-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.product-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 16px;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    border-radius: 10px;
}

.product-title {
    font-size: 1.5em;
    margin: 10px 0;
}

.product-description {
    color: #666;
    margin: 10px 0;
}

.product-price {
    font-size: 1.2em;
    font-weight: bold;
    margin: 15px 0;
}

.buy-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.buy-button:hover {
    background-color: #218838;
}