<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foto.css">
    <title>Карточки товаров</title>
</head>
<body>
    <div class="products-container">
        <div class="product-card">
            <img src="./img/ggolovka.jpg" alt="Товар 1" class="product-image">
            <h2 class="product-title">Товар 1</h2>
            <p class="product-description">Ахуенная картина сани 1</p>
            <p class="product-price">Цена: 1000 Р.</p>
            <button class="buy-button">Купить</button>
        </div>
        <div class="product-card">
            <img src="./img/bomjara.jpg" alt="Товар 2" class="product-image">
            <h2 class="product-title">Товар 2</h2>
            <p class="product-description">Ахуенная картина сани 2</p>
            <p class="product-price">Цена: 1500 Р.</p>
            <button class="buy-button">Купить</button>
        </div>
        <div class="product-card">
            <img src="./img/hueeee.jpg" alt="Товар 3" class="product-image">
            <h2 class="product-title">Товар 3</h2>
            <p class="product-description">Ахуенная картина сани 3</p>
            <p class="product-price">Цена: 2000 Р.</p>
            <button class="buy-button">Купить</button>
        </div>
    </div>
</body>
</html>