body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #4facfe, #00f2fe);
}

.container {
    text-align: center;
    color: white;
}

.title {
    font-size: 2.5em; /* Основной размер шрифта заголовка */
    margin-bottom: 20px;
}

.main-button {
    display: inline-block; 
    background-color: #ffffff;
    color: #4facfe;
    text-decoration: none; 
    padding: 15px 30px;
    font-size: 1.2em; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    outline: none;
}

.main-button:hover {
    background-color: #4facfe;
    color: white;
    transform: scale(1.05);
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
    .title {
        font-size: 2em; /* Уменьшаем размер шрифта для планшетов */
    }

    .main-button {
        padding: 12px 25px; /* Меняем отступы для кнопки */
        font-size: 1em; /* Уменьшаем размер шрифта для кнопки */
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.5em; /* Уменьшаем размер шрифта для мобильных телефонов */
    }

    .main-button {
        padding: 10px 20px; /* Меняем отступы для кнопки */
        font-size: 0.9em; /* Уменьшаем размер шрифта для кнопки */
    }
}